# mathema-jenkins-pipeline-demo

./: Jenkinsfile  README.md
com.godyo.mathema.campus.demo/: .classpath  .project  com.godyo.mathema.campus.demo.launch  com.godyo.mathema.campus.demo.tests.launch  jenkinsFileTemplate.groovy  pom.xml
com.godyo.mathema.campus.demo/src/main/java/com/godyo/mathema/campus/demo/: GreetingsFactory.java  MathemaDemo.java
com.godyo.mathema.campus.demo/src/main/resources/: mathemaDemo_zip.xml
com.godyo.mathema.campus.demo/src/test/java/com/godyo/mathema/campus/demo/: _GreetingsFactory.java
